.section-title {
  position: absolute;
  top: 300px;
  left: 359px;
  display: inline-flex;
  height: 85px;
  padding-top: 44px;
  padding-bottom: 12px;
  padding-left: 0;
  padding-right: 0;
  gap: 8px;
  align-items: center;
}

.section-title-text {
  font-family: 'Pretendard-Bold', Helvetica;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.section-controls {
  width: 805px;
  height: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.section-controls-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-result-count {
  font-family: 'Pretendard-Medium', Helvetica;
  font-size: 14px;
  font-weight: 500;
  color: #a5a5a5;
}

.section-sort-options {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.sort-button {
  padding: 0;
  height: auto;
  font-size: 14px;
  background: transparent;
}

.sort-button-active {
  font-family: 'Pretendard-SemiBold', Helvetica;
  font-weight: 600;
  color: black;
}

.sort-button-inactive {
  font-family: 'Pretendard-Medium', Helvetica;
  font-weight: 500;
  color: #a5a5a5;
}

.sort-divider {
  width: 1px;
  height: 13px;
  object-fit: cover;
}
