.log-in-page {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.log-in-page .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
}

.log-in-page .TEAMO {
    color: transparent;
    font-family: "Coiny-Regular", Helvetica;
    font-size: 60px;
    font-weight: 400;
    left: 603px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 275px;
    white-space: nowrap;
}

.log-in-page .text-wrapper {
    color: #37d429;
}

.log-in-page .span {
    color: #ffd400;
}

.log-in-page .login {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 36px;
    left: 477px;
    position: absolute;
    top: 390px;
    width: 486px;
}

.log-in-page .ID {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.log-in-page .text-wrapper-2 {
    align-self: stretch;
    color: #000000;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
}

.log-in-page .ID-box {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 486px;
}

.log-in-page .password {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
}

.log-in-page .password-box {
    align-self: stretch;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 100%;
}

.log-in-page .did-you-forget-pw {
    align-self: stretch;
    color: #ff0500;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: right;
}

.log-in-page .login-button {
    align-items: center;
    background-color: #000000;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    height: 48px;
    justify-content: center;
    padding: 10px;
    position: relative;
    width: 384px;
}

.log-in-page .login-text {
    color: #ffffff;
    font-family: "Pretendard-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.log-in-page .member-check {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
}

.log-in-page .check-text {
    color: #000000;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.log-in-page .register-button {
    color: #ff0000;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.log-in-page .header {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    left: 0;
    position: absolute;
    top: 0;
    width: 1440px;
}

.log-in-page .frame {
    align-items: flex-end;
    align-self: stretch;
    background-color: #ffffff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #a3a3a3;
    display: flex;
    height: 116px;
    justify-content: space-between;
    padding: 56px 120px 16px;
    position: relative;
    width: 100%;
}

.log-in-page .TEAMO-wrapper {
    align-items: flex-end;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 48px;
    position: relative;
}

.log-in-page .p {
    color: transparent;
    font-family: "Coiny-Regular", Helvetica;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.log-in-page .img {
    flex: 0 0 auto;
    position: relative;
}

.log-in-page .frame-2 {
    align-items: center;
    align-self: stretch;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    gap: 78px;
    height: 80px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.log-in-page .navbar {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 80px;
    position: relative;
}

.log-in-page .text-wrapper-3 {
    color: #000000;
    font-family: "Pretendard-Bold", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
}

.log-in-page .frame-3 {
    align-items: center;
    background-color: #f3f4f6;
    border: 1px solid;
    border-color: #d1d5db;
    border-radius: 50px;
    display: flex;
    gap: 263px;
    height: 56px;
    padding: 8px 0px 8px 24px;
    position: relative;
    width: 486px;
}

.log-in-page .text-wrapper-4 {
    color: #9ca3af;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.log-in-page .vector {
    height: 20px;
    position: relative;
    width: 20px;
}
