/* PosterButton.css */

.poster-button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 384px;
  padding: 24px 0px;
}


.poster-button .poster {
  align-self: stretch;
  height: 545px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.poster-button .button-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.poster-button .heart-button {
  align-items: center;
  border: 1px solid;
  border-color: #b3b3b3;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 48px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 48px;
}

.poster-button .heart-instance {
  height: 21px !important;
  position: relative !important;
  width: 24.49px !important;
}

.poster-button .frame {
  height: 48px !important;
  position: relative !important;
  width: 48px !important;
}