.passcomment-external-activities {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.passcomment-external-activities .overlap-group-wrapper {
  background-color: #ffffff;
  height: 1024px;
  width: 100%;
}

.passcomment-external-activities .overlap-group {
  background-color: #ffffff;
  height: 1986px;
  position: relative;
}

.passcomment-external-activities .poster-button-instance {
  left: 936px !important;
  position: absolute !important;
  top: 586px !important;
}

.passcomment-external-activities .head-info-box {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #b1b1b1;
  display: flex;
  flex-direction: column;
  position: relative;
  top: auto;
  width: 100%;
}

.passcomment-external-activities .title {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 24px 0px 16px;
  position: relative;
  width: 100%;
}

.passcomment-external-activities .passcomment-text-wrapper {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.passcomment-external-activities .information-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.passcomment-external-activities .profile-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.passcomment-external-activities .profile {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.passcomment-external-activities .ID {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.passcomment-external-activities .date {
  color: #a3a3a3;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.passcomment-external-activities .view-scrap {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.passcomment-external-activities .passcomment-div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.passcomment-external-activities .text-wrapper-2 {
  color: #a3a3a3;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.passcomment-external-activities .passcomment-introduction-box {
  align-items: flex-start;
  display: inline-flex;
  gap: 24px;
  position: relative;
}

.passcomment-external-activities .image {
  height: 352px;
  position: relative;
  width: 384px;
}

.passcomment-external-activities .introduction-detail {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 352px;
  justify-content: center;
  position: relative;
}

.passcomment-external-activities .p {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 384px;
}

.passcomment-external-activities .p p {
  margin-bottom: 12px;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 14px;
  color: #000000;
  line-height: 1.6;
}
