/* ExternalActivitites.css */

.external-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 페이지 높이 기준 */
  background-color: white;
}

.external-content {
  flex: 1; /* 이 부분이 핵심: 남는 공간을 차지함 */
  background-color: white;
  display: flex;
  flex-direction: column;
}

.external-body {
  display: flex;
}

.external-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-list-wrapper-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  padding-left: 60px;
}
