.activity-section {
  display: flex;
  flex-direction: column;
  width: 24rem; /* 96px × 4 = 384px */
  align-items: flex-start;
  position: absolute;
  /* top: 694px;
  left: 120px; */
}

.activity-header {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding-top: 1.5rem;
  padding-bottom: 0.75rem;
  width: 100%;
}

.activity-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: black;
  margin: 0;
  white-space: nowrap;
}

.activity-card {
  border: none;
  box-shadow: none;
  width: 100%;
}

.activity-card-content {
  padding: 0;
}

.record-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.record-group-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: black;
  margin-top: -1px;
}

.record-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.record-date {
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 16px;
  color: black;
  white-space: nowrap;
}

.record-desc {
  width: 315px;
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 16px;
  color: black;
}

.certification-group {
  padding-top: 1rem;
}

.certification-date {
  width: 61px;
}
