.filter-section {
  position: absolute;
  top: 385px;
  left: 359px;
  display: inline-flex;
  background-color: white;
  border-top: 1px solid #a5a5a5;
}

.filter-image-wrapper {
  display: flex;
  width: 270px;
  height: 310px;
  align-items: center;
  padding: 10px;
}

.filter-image-box {
  width: 246px;
  height: 246px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  padding: 12px;
  background-image: url("https://c.animaapp.com/JL2GbBWa/img/picture-2@2x.png");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.heart-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.heart-icon {
  width: 24.49px;
  height: 21px;
}

.filter-text-content {
  width: 512px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

.filter-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filter-title {
  font-family: 'Pretendard-Bold', Helvetica;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.filter-company {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 16px;
  color: black;
}

.filter-type {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 16px;
  color: #a5a5a5;
}

.filter-tags {
  display: flex;
  gap: 8px;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  padding: 2.5px 6px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
}

.tag-text {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 12px;
  white-space: nowrap;
}

.filter-info-bar {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.info-due {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 16px;
  color: #0094ff;
}

.info-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.info-icon {
  width: 23px;
  height: 19px;
}

.info-text {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 16px;
  color: #a5a5a5;
  white-space: nowrap;
}

.filter-cta {
  width: 180px;
  display: flex;
  align-items: center;
}

.filter-cta-inner {
  display: flex;
  flex-direction: column;
  width: 156px;
  height: 310px;
  justify-content: center;
  gap: 151px;
}

.apply-button {
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 8px 12px;
}

.apply-text {
  font-family: 'Pretendard-Medium', Helvetica;
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.review-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 120px;
}

.star-rating {
  display: flex;
  height: 24px;
  align-items: center;
  gap: 4px;
}

.star-icon {
  width: 24px;
  height: 24px;
}

.review-text {
  display: flex;
  gap: 4px;
  align-items: center;
}

.review-label,
.review-count {
  font-family: 'Pretendard-Regular', Helvetica;
  font-size: 16px;
  color: #b1b1b1;
}
