.activity-edit-section {
  display: flex;
  flex-direction: column;
  width: 384px;
  align-items: flex-start;
  position: absolute;
}

.activity-edit-header {
  display: flex;
  align-items: center;
  padding: 24px 0 12px;
  width: 100%;
}

.activity-edit-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: black;
  margin: 0;
}

.record-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.record-group-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: black;
  margin-top: 16px;
}

.record-edit-item {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 90%;
}

.record-date-input {
  width: 90px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  color: black;
}

.record-edit-desc-input {
  flex: 1;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  color: black;
}

.record-delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.delete-button-icon {
  width: 14px;
  height: 18px;
}

.month-edit-display {
  width: 60px;
  height: 24px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.hidden-month {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.record-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.record-group-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: black;
  margin-top: 16px;
}

.add-record-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  /* margin-top: 16px; */
}

.add-button-icon {
  width: 15.8999px;
  height: 16px;
}