.title-box {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
  position: relative;
  width: 792px;

  /* top: 196px; */
  /* left: 120px; */
}

.title-box .detail-basic-title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 28px;
  justify-content: center;
  position: relative;
}

.title-box .detail-basic-text {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  width: fit-content;
}

.title-box .serve-information {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.title-box .view-box {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.title-box .eye-icon {
  height: 13px;
  position: relative;
  width: 20px;
}

.title-box .text-wrapper {
  color: #a3a3a3;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.title-box .comment-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.title-box .bubble-icon {
  height: 14px;
  position: relative;
  width: 14px;
}