/* ReviewBox.css */

.review-box2 {
  align-items: center;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #b1b1b1;
  display: inline-flex;
  gap: 24px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.review-box2 .review-detail-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  height: 180px;
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}

.review-box2 .profile-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 100%;
}

.review-box2 .profile {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.review-box2 .profile-info-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  position: relative;
  width: 119px;
}

.review-box2 .review-div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.review-box2 .nickname {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.review-box2 .arrow {
  height: 9px;
  position: relative;
  width: 5px;
}

.review-box2 .info-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.review-box2 .review-star {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.review-box2 .star {
  height: 10.85px;
  position: relative;
  width: 11.41px;
}

.review-box2 .review-text-wrapper {
  color: #a3a3a3;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.review-box2 .title-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.review-box2 .title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 20px;
  justify-content: center;
  position: relative;
}

.review-box2 .basic-review-text-wrapper-2 {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 18px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.review-box2 .review-text {
  color: #000000;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.review-box2 .img {
  height: 8px;
  position: relative;
  width: 5px;
}

.review-box2 .text-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  /* justify-content: center; */
  position: relative;
  width: 100%;
}

.review-box2 .p {
  color: #a3a3a3;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin-top: -1.00px;
  margin-bottom: 16px;
  position: relative;
  width: 588px;
  height: 51px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;

  display: box;
  box-orient: vertical;
  line-clamp: 3;
}


.review-box2 .like-comment {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 0px 506px 0px 0px;
  position: relative;
  width: 100%;
}

.review-box2 .picture {
  height: 180px;
  object-fit: cover;
  position: relative;
  width: 180px;
}