.leader {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #0094ff;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 207px;
  justify-content: center;
  padding: 0px 0px 16px;
  position: relative;
  width: 180px;
}

.leader .picture {
  height: 80px;
  object-fit: cover;
  position: relative;
  width: 80px;
}

.leader .nickname {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.leader .position {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.leader .visit-button {
  align-items: center;
  background-color: #0094ff;
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
  width: 72px;
}

.leader .text {
  color: #ffffff;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}