/* ExternalActivitiesDetail.css */

.external-activities-screen {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.external-activities {
  background-color: #ffffff;
  width: 100%;
}

.overlap-group {
  background-color: #ffffff;
  position: relative;
}


.content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
  padding: 196px 120px 60px;
  box-sizing: border-box;
  align-items: flex-start;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* gap: 40px; */
}

.title-wrapper {
  display: flex;
  align-items: center;
  padding: 24px 0;
  width: 100%;
}

.title-2 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 28px;
}

.text-7 {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.overlap {
  width: 100%;
}

.title-box-2 {
  display: flex;
  align-items: flex-start;
  padding: 24px 0;
  width: 100%;
}

.text-6 {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.detail-information {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  gap: 16px;
  width: 100%;
}

.element {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  white-space: pre-line;
}