.detail-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 0px 0px 40px;
  position: relative;
  width: 792px;
}

.detail-box .div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 46px;
  position: relative;
}

.detail-box .text-wrapper {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.detail-box .how-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 46px;
  position: relative;
  width: 100%;
}

.detail-box .want-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 42px;
  position: relative;
}