.review-title-box {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #b1b1b1;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
  position: relative;
  width: 100%;
}

.review-title-box .title {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  height: 28px;
  justify-content: center;
  position: relative;
}

.review-title-box .basic-review-text {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  width: fit-content;
}

.review-title-box .review-count {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.review-title-box .text-wrapper {
  color: #a3a3a3;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}