/* FilterSection.css */

.filter-wrapper {
  width: 180px;
  position: absolute;
  top: 385px;
  left: 119px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
}

.filter-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 29px 8px 0;
  width: 100%;
  background-color: #f4f6f9;
  border-top: 1px solid #dfe5ed;
  border-left: 1px solid #dfe5ed;
  border-right: 1px solid #dfe5ed;
  border-radius: 8px 8px 0 0;
}

.filter-header-title h2 {
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 16px;
  font-weight: bold;
  color: black;
  margin: 0;
}

.filter-category-separator {
  height: 1px;
  width: 100%;
  background-color: #dfe5ed; /* ← 중요 */
  margin-bottom: -1px;
}

.filter-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 16px 8px 0;
  width: 100%;
  background-color: #f4f6f9;
  border-left: 1px solid #dfe5ed;
  border-right: 1px solid #dfe5ed;
}

.filter-category-last {
  border-bottom: 1px solid #dfe5ed;
  border-radius: 0 0 8px 8px;

  padding-bottom: 17px;
}

.filter-category-title h3 {
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  color: black;
  margin: 0;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 0 4px;
  width: 100%;
}

.filter-checkbox {
  width: 16px;
  height: 16px;
}

.filter-checkbox.unchecked {
  background-color: white;
  border: 0.5px solid #cccccc;
}

.filter-label {
  display: inline-flex;
  gap: 4px;
  font-family: "Pretendard-Light", Helvetica;
  font-size: 12px;
  font-weight: 300;
  color: black;
  cursor: pointer;
  white-space: nowrap;
}

.filter-category-separator {
  width: 100%;
  height: 1px;
  margin-bottom: -1px;
}

.filter-header-separator {
  width: 162px;
  height: 1px;
  background-color: #dfe5ed;
  margin-bottom: -1px;
}

.filter-category-separator {
  width: 100%;
  height: 1px;
  background-color: #dfe5ed;
  margin-bottom: -1px;
}
