/* LogIn.css */

.login-page {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  min-width: 1440px;
  margin: 0 auto;
}

.login-wrapper {
  background-color: white;
  width: 100%;
  height: auto;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-background {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}

.login-blank {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background-color: white;
}

.login-logo {
  position: absolute;
  top: 275px;
  /* left: 603px; */
  left: 50%;
  transform: translateX(-50%);
  
  font-family: 'Coiny', Helvetica, sans-serif;
  font-size: 48px;
  font-weight: normal;
  line-height: normal;
  white-space: nowrap;
}

.logo-green {
  color: #37d429;
}

.logo-yellow {
  color: #ffd400;
}
