/* PassedPersonalBox.css */

.passed-personal-box {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 180px;
}

.passed-personal-box .profile-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.passed-personal-box .background {
  align-self: stretch;
  background-color: #0094ff;
  border-radius: 8px 8px 0px 0px;
  height: 72px;
  position: relative;
  width: 100%;
}

.passed-personal-box .profile-circle {
  align-items: center;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #0094ff;
  border-radius: 50px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-top: -56px;
  padding: 4px;
  position: relative;
}

.passed-personal-box .picture {
  height: 64px;
  object-fit: cover;
  position: relative;
  width: 64px;
}

.passed-personal-box .information-box {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.passed-personal-box .information {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.passed-personal-box .nickname {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.passed-personal-box .detail {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.passed-personal-box .frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 18px;
  justify-content: center;
  position: relative;
  width: 100%;
  border: none;
  height: 10px;
}

.passed-personal-box .passedpersonalbox-div {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.passed-personal-box .fire-icon {
  height: 9px;
  position: relative;
  width: 8px;
}

.passed-personal-box .text-wrapper {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.passed-personal-box .star {
  height: 10px;
  position: relative;
  width: 10px;
}

.passed-personal-box .button {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.passed-personal-box .div-wrapper {
  align-items: center;
  background-color: #0094ff;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 4px 8px;
  position: relative;
  width: 72px;

  height: 20px;
}

.passed-personal-box .text {
  color: #ffffff;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}