/* Footer.css */

.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
  padding: 36px 120px;
  position: absolute;
  top: 1024px;
  left: 0;
  background-color: #f8f8f8;
  border-top: 1px solid black;
  white-space: nowrap;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  max-width: 1440px;
}

.footer-title {
  font-family: 'Pretendard-Bold', Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: black;
}

.footer-info,
.footer-policy {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.footer-text {
  font-family: 'Pretendard-Medium', Helvetica, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: black;
}

.footer-divider {
  font-family: 'Pretendard-Medium', Helvetica, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: black;
}

.footer-line {
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.footer-copyright {
  font-family: 'Pretendard-Medium', Helvetica, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  color: black;
  width: 100%;
}

