/* PaginationSections.css */

.pagination-wrapper {
  /* ❌ 제거: position: absolute; top, left */
  width: 100%;
  display: flex;
  justify-content: center; /* 가운데 정렬 */
  padding-top: 300px;
  padding-bottom: 72px;
  margin-top: 72px; /* 리스트 하단 여백 */
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  max-width: 982px;
  width: 100%;
}

.pagination-prev {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pagination-prev-icon {
  width: 40px;
  height: 40px;
}

.pagination-content {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  gap: 0;
}

.pagination-item {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-link {
  width: 100%;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.pagination-link-active {
  color: #0094ff;
}

.pagination-link-inactive {
  color: #a5a5a5;
}

.pagination-next {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  border-radius: 8px;
  cursor: pointer;
}

.pagination-next-icon {
  width: 10px;
  height: 17px;
}
