.nav {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
  padding-left: 120px;
  position: absolute;
  top: 196px;
  left: 0;
  border-bottom: 1px solid #b1b1b1;
}

.search-button {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 72px;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding-top: 4px;
  background: transparent;
}

.search-icon {
  width: 100%;
  height: 24px;
}

.search-label {
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 14px;
  color: #b1b1b1;
  text-align: center;
}

.separator {
  width: 1px;
  height: 40px;
  background-color: #b1b1b1;
}

.category-wrapper {
  display: flex;
  width: 100%;
  height: 104px;
  align-items: center;
  gap: 2rem;
}

.category-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 104px;
  gap: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.category-icon {
  width: 24px;
  height: 24px;
}

.category-label {
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #b1b1b1;
}

.active {
  border-bottom: 2px solid #00c72b;
}

.active-label {
  font-family: 'Pretendard-Bold', Helvetica, sans-serif;
  font-weight: bold;
  color: #000;
}
