.second-detail {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 384px;
}

.second-detail .div {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.second-detail .text-wrapper {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.second-detail .text-wrapper-2 {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.second-detail .target-box {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 20px;
  height: 50px;
  position: relative;
  width: 100%;
}

.second-detail .period-detail {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.second-detail .and {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.second-detail .form-box {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 20px;
  height: 38px;
  position: relative;
  width: 100%;
}

.second-detail .homepage-box {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 20px;
  height: 62px;
  position: relative;
  width: 100%;
}