.spec-tag {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  position: relative;
}

.spec-tag .basic-spec-detail {
  align-items: center;
  background-color: #e6ecf0;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
  width: auto;
}

.spec-tag .text-wrapper {
  color: #596e7a;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -4.00px;
  margin-top: -6.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.spec-tag .div-wrapper {
  align-items: center;
  background-color: #e6ecf0;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
  width: 103px;
}