.community-box {
  align-items: center;
  display: inline-flex;
  position: relative;
}

.community-box .community-2 {
  height: 38px;
  position: relative;
  width: 141px;
}

.community-box .frame-2 {
  align-items: center;
  display: flex;
  gap: 10px;
  height: 36px;
  justify-content: center;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 0;
  width: 141px;
}

.community-box .text-wrapper-5 {
  color: #37d429;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  width: fit-content;
}

.community-box .line {
  height: 2px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 141px;
}

.community-box .text-wrapper-6 {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.50px;
  position: relative;
  width: fit-content;
}

.community-box .line-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 141px;
}
