/* components/NotLogin.css */

.not-login-card {
  background-color: white;
  align-items: flex-start;
  border: 1px solid;
  border-color: #ececec;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 180px;
  padding: 10px;
  position: relative;
  width: 282px;
}

.not-login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  height: 100%;
}

.not-login-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.not-login-img {
  width: 48px;
  height: 48px;
  padding-top: 3px;
}

.not-login-text {
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.not-login-btn {
  width: 232px;
  height: auto;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Pretendard-SemiBold", Helvetica;
  box-shadow: 0px 1px 2px #00000040;
  transition: background-color 0.2s ease;
  border: none;
  padding: 7.5px 0;
  font-weight: 500;
}

.not-login-btn.login {
  background-color: #37d429;
  color: white;
}

.not-login-btn.login:hover {
  background-color: #32c024;
}

.not-login-btn.signup {
  background-color: white;
  color: black;
  border: none;
}

.not-login-btn.signup:hover {
  background-color: #f5f5f5;
}
