.profile-title-box {
  align-items: center;
  display: flex;
  gap: 16px;
  padding: 0px 0px 24px;
  position: relative;
  width: 792px;
}

.profile-title-box .title {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 20px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.profile-title-box .volunteer-info {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.profile-title-box .text-wrapper {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.profile-title-box .count-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}