/* AvailableToolsEditSection.css */

.tools-edit-section {
  display: flex;
  flex-direction: column;
  width: 384px;
  align-items: flex-start;
  position: absolute;
}

.tools-edit-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 10px;
  width: 100%;
}

.tools-edit-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: black;
  white-space: nowrap;
}

.custom-edit-select {
  width: 105px;
  height: 32px;
  font-size: 18px;
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  color: black;
  background-color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  /* 화살표 스타일 */
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23000000' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px 7px;

  /* 텍스트 오른쪽 정렬 */
  text-align-last: right;
  padding-right: 24px;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.custom-edit-select:focus {
  outline: none;
}

.tools-edit-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  padding-top: 10px;
  padding-bottom: 75px;
  width: 100%;
}

.tool-edit-container {
  position: relative;
  width: 78px;
  height: 107px;
}

.tool-edit-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 78px;
  height: 78px;
  border: 1px solid #A3A3A3;
  border-radius: 50px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.tool-edit-button.selected {
  border: 2px solid #0095FF;
}

.tool-icon-button {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.tool-edit-label {
  position: absolute;
  width: 78px;
  top: 89px;
  left: 0;
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 14px;
  color: #A3A3A3;
  text-align: center;
}
