/* ItemListWrapperSection.css */

.item-wrapper {
  top: 390px;
  left: 60px;
  display: inline-flex;
  width: 100%;
  max-width: 962px;
  background-color: white;
  border-top: 1px solid #a5a5a5;
  position: relative;
  margin: 0 auto 0 auto; /* 수평 가운데 정렬 + 아래 여백 */
  box-sizing: border-box;

  z-index: 0;
}


.item-image-wrapper {
  display: flex;
  width: 270px;
  height: 310px;
  padding: 32px 10px 10px 0;
}

.item-image-box {
  width: 246px;
  height: 246px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 12px;
  border-radius: 12px;
  background-image: url("https://c.animaapp.com/JL2GbBWa/img/picture-2@2x.png");
  background-size: cover;
  background-position: center;
}

.item-heart-icon {
  width: 24.49px;
  height: 21px;
}

.item-content {
  width: 512px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}

.item-text-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item-title {
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.item-subtitle,
.item-category {
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 16px;
  color: black;
}

.item-category {
  color: #a5a5a5;
}

.item-tags {
  display: flex;
  gap: 8px;
  align-items: center;
}

.item-tag {
  display: inline-flex;
  height: 24px;
  align-items: center;
  padding: 6px 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
}

.item-tag-text {
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  white-space: nowrap;
}

.item-meta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.item-deadline {
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 16px;
  color: #0094ff;
}

.item-views,
.item-comments {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.item-eye-icon {
  width: 23px;
  height: 19px;
}

.item-meta-text {
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 16px;
  color: #a5a5a5;
}

.item-action {
  width: 180px;
  display: flex;
  align-items: center;
}

.item-action-box {
  display: flex;
  flex-direction: column;
  width: 156px;
  height: 310px;
  justify-content: center;
  gap: 151px;
}

.item-button {
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 8px 12px;
}

.item-button-text {
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 20px;
  font-weight: 500;
  color: black;
  white-space: nowrap;
}

.item-review {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 120px;
}

.item-stars {
  display: flex;
  height: 24px;
  align-items: center;
  gap: 4px;
}

.item-star {
  width: 24px;
  height: 24px;
}

.item-review-text {
  display: flex;
  gap: 4px;
  align-items: center;
}

.item-review-label,
.item-review-count {
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 16px;
  color: #b1b1b1;
}
