/* MyPage.css */

.mypage-container {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.mypage-content {
  background-color: white;
  width: 100%;
  height: 1024px;
  position: relative;
}

.mypage-header {
  position: absolute;
  width: 83%;
  height: 10%;
}

.mypage-row {
  position: absolute;
}

.user-profile {
  width: 27%;
  height: 27%;
  top: 29%;
  left: 8%;
}

.activity-summary {
  width: 27%;
  height: 27%;
  top: 29%;
  left: 37%;
}

.project-achievements {
  width: 27%;
  height: 27%;
  top: 29%;
  left: 65%;
}

.interest-area {
  width: 27%;
  height: 12%;
  top: 56%;
  left: 8%;
}

.skill-set {
  width: 27%;
  height: 37%;
  top: 56%;
  left: 37%;
}

.available-tools {
  width: 27%;
  height: 37%;
  top: 56%;
  left: 65%;
}

.tool-select {
  position: absolute;
  top: 20px;
  right: 0; /* ✅ 오른쪽 정렬 */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}


.activity-records {
  width: 27%;
  height: 25%;
  top: 68%;
  left: 8%;
}

.custom-select {
  width: 105px; /* w-24 */
  height: 32px;
  font-size: 18px;
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  border: none;
  border-radius: 6px;
  /* padding: 4px 8px; */
  background-color: white;
  cursor: pointer;
  text-align: left;

  text-align-last: right;
}

.custom-select:focus {
  outline: none;
  border-color: #999;
}
