.recruitment-box {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  position: relative;
  width: 384px;
}

.recruitment-box .picture {
  height: 105px;
  object-fit: cover;
  position: relative;
  width: 105px;

  border-radius: 8px 0px 0px 8px;
}

.recruitment-box .detail-box {
  align-items: flex-start;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #b1b1b1;
  border-radius: 0px 8px 8px 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px 0px 21px 12px;
  position: relative;
  width: 282px;
}

.recruitment-box .title-nickname-box {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.recruitment-box .title {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -40.00px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.recruitment-box .nickname {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.recruitment-box .information-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.recruitment-box .d-day-mini {
  flex: 0 0 auto !important;
}

.recruitment-box .view-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.recruitment-box .recruit-text-wrapper {
  color: #a3a3a3;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.recruitment-box .situation-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.recruitment-box .div {
  color: #ff0000;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}