.more-button-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 36px 32px;
  position: relative;
  width: 792px;
}

.more-button {
  align-items: center;
  align-self: stretch;
  border: 1px solid #b1b1b1;
  border-radius: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 8px 10px;
  width: 100%;
  cursor: pointer; /* 👉 손가락 커서 뜨게 함 */
  transition: background-color 0.2s ease;
}

.more-button:hover {
  background-color: #f5f5f5; /* 마우스 올릴 때 색상 */
}

.text {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}
