/* AvailableToolsSection.css */

.tools-section {
  display: flex;
  flex-direction: column;
  width: 384px; /* w-96 */
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
}

.tools-header {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 153px;
  padding-top: 24px;
  padding-bottom: 10px;
  width: 100%;
}

.tools-title {
  font-family: 'Pretendard-SemiBold', Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: black;
  margin-top: -1px;
  white-space: nowrap;
}

.tools-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  padding-top: 10px;
  padding-bottom: 75px;
  width: 100%;
}

.tool-item {
  position: relative;
  width: 78px;
  height: 107px;
}

.tool-card-wrapper {
  position: absolute;
  width: 78px;
  height: 78px;
  top: 0;
  left: 0;
}

.tool-card {
  display: flex;
  width: 78px;
  height: 78px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 50px;
  border: 1px solid #A3A3A3;
}

.tool-icon {
  width: 48px;
  height: 48px;
  object-fit: cover;
}

.tool-label {
  position: absolute;
  width: 78px;
  top: 89px;
  left: 0;
  font-family: 'Pretendard-Regular', Helvetica, sans-serif;
  font-size: 14px;
  color: #A3A3A3;
  text-align: center;
}
