.reviewmore-box {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0px 24px;
  padding: 0px 0px 12px;
  position: relative;
  width: 792px;
}

.reviewmore-box .overall-rating-box {
  align-items: center;
  display: flex;
  gap: 8px;
  height: 42px;
  position: relative;
  width: 792px;
}

.reviewmore-box .star {
  height: 14px;
  position: relative;
  width: 15px;
}

.reviewmore-box .overall-rating {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.reviewmore-box .star-box {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #b1b1b1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 96px;
  justify-content: center;
  position: relative;
  width: 180px;
}

.reviewmore-box .star-point {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
}

.reviewmore-box .review-star {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.reviewmore-box .star-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.reviewmore-box .tag-box {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 16px;
  height: 96px;
  position: relative;
  width: 588px;
}

.reviewmore-box .design-component-instance-node {
  flex: 0 0 auto !important;
}