/* ReviewBox.css */

.review-box {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  position: relative;
}

.review-box .review-list {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-color: #e3e3e3;
  border-left-style: solid;
  border-left-width: 1px;
  border-radius: 8px 8px 0px 0px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 64px;
  justify-content: center;
  padding: 7px 16px;
  position: relative;
  width: 100%;
}

.review-box .review-star {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.review-box .star {
  height: 14.47px;
  position: relative;
  width: 15.22px;
}

.review-box .review-title {
  align-self: stretch;
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.review-box .review-detail {
  align-self: stretch;
  color: #a6a6a6;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.review-box .review-list-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-color: #e3e3e3;
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 64px;
  justify-content: center;
  padding: 7px 16px;
  position: relative;
  width: 100%;
}

.review-box .review-list-3 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #e3e3e3;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 64px;
  justify-content: center;
  padding: 7px 16px;
  position: relative;
  width: 100%;
}
