.parnassus-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 792px;
}

.parnassus-box .parnassus-title-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.parnassus-box .rectangle {
  background-color: #696665;
  height: 24px;
  position: relative;
  width: 8px;
}

.parnassus-box .parnassus-title {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.parnassus-box .parnassus-text-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.parnassus-box .parnassus-text {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: 792px;
}