@font-face {
    font-family: 'Coiny-Regular';
    src: url(.\fonts\Coiny-Regular.ttf);
}

.Membership-Registration {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.Membership-Registration .div {
    background-color: #ffffff;
    height: 1024px;
    position: relative;
    width: 1440px;
}

.Membership-Registration .Reg-text {
    color: #000000;
    font-family: "Pretendard-Bold", Helvetica;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 80px;
    width: fit-content;
    left: 637px;
    position: absolute;
    top: 275px;
    white-space: nowrap;
}

.Membership-Registration .text-wrapper {
    color: #37d429;
}

.Membership-Registration .span {
    color: #ffd400;
}

.Membership-Registration .register {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 36px;
    left: 477px;
    position: absolute;
    top: 450px;
    width: 486px;
}

.Membership-Registration .ID {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.Membership-Registration .text-wrapper-2 {
    padding-bottom: 6px;
    text-align: left;
    align-self: stretch;
    color: #000000;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
}

.Membership-Registration .text-wrapper-2-1 {
    text-align: left;
    align-self: stretch;
    color: #000000;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
}

.Membership-Registration .ID-box {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 486px;
}

.Membership-Registration .password {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 8px;
    position: relative;
    width: 100%;
}

.Membership-Registration .password-box {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 486px;
}

.Membership-Registration .passwordcheck-box {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 486px;
}

.Membership-Registration .nickname-box {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 486px;
}

.Membership-Registration .register-button {
    align-items: center;
    background-color: #000000;
    border: 1px solid;
    border-color: #989999;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    height: 48px;
    justify-content: center;
    padding: 10px;
    position: relative;
    width: 384px;
    margin-top: 15px;
}

.Membership-Registration .register-text {
    color: #ffffff;
    font-family: "Pretendard-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.Membership-Registration .header {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    left: 0;
    position: absolute;
    top: 0;
    width: 1440px;
}

.Membership-Registration .frame {
    align-items: flex-end;
    align-self: stretch;
    background-color: #ffffff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #a3a3a3;
    display: flex;
    height: 116px;
    justify-content: space-between;
    padding: 56px 120px 16px;
    position: relative;
    width: 100%;
}

.Membership-Registration .p {
    color: transparent;
    font-family: "Coiny-Regular", Helvetica;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    margin-bottom: 0;
}

.Membership-Registration .frame-2 {
    align-items: center;
    align-self: stretch;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    gap: 78px;
    height: 80px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.Membership-Registration .navbar {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 80px;
    position: relative;
}

.Membership-Registration .text-wrapper-3 {
    color: #000000;
    font-family: "Pretendard-Bold", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    position: relative;
    width: fit-content;
}

.Membership-Registration .frame-3 {
    align-items: center;
    background-color: #f3f4f6;
    border: 1px solid;
    border-color: #d1d5db;
    border-radius: 50px;
    display: flex;
    gap: 263px;
    height: 56px;
    padding: -1px 0px 8px 24px;
    position: relative;
    width: 486px;
}

.Membership-Registration .text-wrapper-4 {
    color: #9ca3af;
    font-family: "Pretendard-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    padding-left: 25px;
    padding-bottom: 3px;
}

