.head-info-box {
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #a3a3a3;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 16px;
  position: relative;
  width: 792px;
}

.head-info-box .title {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 24px 0px 16px;
  position: relative;
  width: 100%;
}

.head-info-box .text-wrapper {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 24px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.head-info-box .info-section {
  display: flex;
  align-items: center;
  gap: 8x;
}

.head-info-box .information-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.head-info-box .profile {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.head-info-box .picture {
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.head-info-box .ID {
  color: #000000;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.head-info-box .div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
}

.head-info-box .d-day-mini {
  flex: 0 0 auto !important;
}

.head-info-box .view-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.head-info-box .text-wrapper-2 {
  color: #a3a3a3;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.head-info-box .navbar {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.head-info-box .text-wrapper-3 {
  color: #ff0000;
  font-family: "Pretendard-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}