.title-box {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
  position: relative;
  width: 792px;
}

.title-box .title {
  color: #000000;
  font-family: "Pretendard-Bold", Helvetica;
  font-size: 20px;
  /* font-weight: 700; */
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.title-box .link-box {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.title-box .icon {
  position: relative;
  width: 16px;
}

.title-box .link-text {
  color: #a3a3a3;
  font-family: "Pretendard-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}