.information-tag-box {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  padding: 0px 0px 48px;
  position: relative;
  width: 792px;
}

.information-tag-box .reward-box {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
  width: 100%;
}

.information-tag-box .text-wrapper-3 {
  color: #000000;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.information-tag-box .div-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.information-tag-box .reward-detail {
  align-items: center;
  background-color: #e6ecf0;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
  width: 92px;
}

.information-tag-box .text-wrapper-4 {
  color: #596e7a;
  font-family: "Pretendard-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -4.00px;
  margin-top: -6.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.information-tag-box .reward-detail-2 {
  align-items: center;
  background-color: #e6ecf0;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
  width: 72px;
}

.information-tag-box .div-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 27px;
  position: relative;
  width: 100%;
}

.information-tag-box .design-component-instance-node {
  flex: 0 0 auto !important;
}

.information-tag-box .efficiency-detail {
  align-items: center;
  background-color: #e6ecf0;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #00000040;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  padding: 10px 6px;
  position: relative;
  width: 82px;
}

.information-tag-box .div-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 29px;
  position: relative;
  width: 100%;
}